struct vIn {
    float2 tex      : TEXCOORD;
    float2 position : POSITION;
};

struct vOut {
    float3 pos  : POSITION;
    float2 tex0 : TEXCOORD0;
};

vOut main(vIn I
//,	uniform float4x4 m_model,
//  uniform float4x4 m_view,
//  uniform float4x4 m_proj
) {
    vOut o;
//	float4 pos;
//	pos = mul(float4(I.pos.xyz, 1.0), m_model);
//
//	pos = mul(pos, m_view);
//	pos = mul(pos, m_proj);
//	pos.xyz = pos.xyz / pos.w;
//    o.pos = pos;
    o.pos = float3(I.position.x, I.position.y, 0.0f);
    o.tex0 = I.tex;
    return o;
}
