struct vIn {
    float2 tex  : TEXCOORD;
	float4 color : DIFFUSE;
	float4 pos  : POSITION;
};

struct vOut {
	float4 pos  : POSITION;
//	float4 col  : COLOR;
	float2 tex0 : TEXCOORD0;
};

vOut main(
	vIn              I,
	uniform float4x4 m_model,
	uniform float4x4 m_view,
	uniform float4x4 m_proj
    )
{
	vOut   result;
	float4 pos;
	pos = mul(float4(I.pos.xyz, 1.0), m_model);

	pos = mul(pos, m_view);
	pos = mul(pos, m_proj);
	pos.xyz = pos.xyz / pos.w;

	result.pos = pos;
//	result.tex0 = float4(I.tex.x, I.tex.y, 0, 0);
  //  float2 tex = float2(I.color.xy);
 //   float2 tex2 = tex * float2(1.00001, 1);
    result.tex0 = I.tex;
//    result.tex0.x *= I.color.x;
//if (result.pos.x >= 200) {
//        result.tex0.x = 0;
//    }
//    result.col.rgb = I.color; // FIXME inconsistent!

	return result;
}

