vs.1.1
// DX8 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.3.0001, build date Jan  7 2005 14:01:35
// command line args: -profile vs_1_1
// source file: vs.cg
// nv30vp backend compiling 'main' program
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_1_1
//program main
//semantic main.Scale
//semantic main.Bias
//var float4 Scale :  : c[0] : 1 : 1
//var float4 Bias :  : c[1] : 2 : 1
//var float4 I.position : $vin.POSITION : ATTR0 : 0 : 1
//var float4 I.texcoord : $vin.TEXCOORD : ATTR7 : 0 : 1
//var float4 main.pos : $vout.POSITION : HPOS : -1 : 1
//var float4 main.tex : $vout.TEXCOORD : TEX0 : -1 : 1
	mov oT0, v7
	mov r0, c0
	mad oPos, v0, r0, c1
// 3 instructions
// 1 temp registers
