SDL2_DIR = $(NXDK_DIR)/lib/sdl/SDL2

# Based on Makefile.minimal (some backends adapted for Xbox)
SDL2_SRCS := \
	$(wildcard $(SDL2_DIR)/src/*.c) \
	$(wildcard $(SDL2_DIR)/src/audio/*.c) \
	$(wildcard $(SDL2_DIR)/src/audio/xbox/*.c) \
	$(wildcard $(SDL2_DIR)/src/cpuinfo/*.c) \
	$(wildcard $(SDL2_DIR)/src/events/*.c) \
	$(wildcard $(SDL2_DIR)/src/file/*.c) \
	$(wildcard $(SDL2_DIR)/src/haptic/*.c) \
	$(wildcard $(SDL2_DIR)/src/haptic/dummy/*.c) \
	$(wildcard $(SDL2_DIR)/src/joystick/*.c) \
	$(wildcard $(SDL2_DIR)/src/joystick/xbox/*.c) \
	$(wildcard $(SDL2_DIR)/src/loadso/dummy/*.c) \
	$(wildcard $(SDL2_DIR)/src/power/*.c) \
	$(wildcard $(SDL2_DIR)/src/filesystem/dummy/*.c) \
	$(wildcard $(SDL2_DIR)/src/render/*.c) \
	$(wildcard $(SDL2_DIR)/src/render/software/*.c) \
	$(wildcard $(SDL2_DIR)/src/sensor/*.c) \
	$(wildcard $(SDL2_DIR)/src/sensor/dummy/*.c) \
	$(wildcard $(SDL2_DIR)/src/stdlib/*.c) \
	$(wildcard $(SDL2_DIR)/src/thread/*.c) \
	$(wildcard $(SDL2_DIR)/src/thread/generic/SDL_syscond.c) \
	$(wildcard $(SDL2_DIR)/src/thread/windows/*.c) \
	$(wildcard $(SDL2_DIR)/src/timer/*.c) \
	$(wildcard $(SDL2_DIR)/src/timer/windows/*.c) \
	$(wildcard $(SDL2_DIR)/src/video/*.c) \
	$(wildcard $(SDL2_DIR)/src/video/xbox/*.c) \
	$(wildcard $(SDL2_DIR)/src/video/yuv2rgb/*.c)

# Additions for Xbox
SDL2_SRCS += \
	$(wildcard $(SDL2_DIR)/src/libm/*.c) \
	$(wildcard $(SDL2_DIR)/src/atomic/*.c)

SDL2TEST_SRCS := \
	$(wildcard $(SDL2_DIR)/src/test/*.c)

NXDK_CFLAGS += -I$(SDL2_DIR)/include \
               -DXBOX

NXDK_CXXFLAGS += -I$(SDL2_DIR)/include \
                 -DXBOX

SDL2_OBJS = $(call to_lib_obj_path,$(SDL2_SRCS))
SDL2TEST_OBJS = $(call to_lib_obj_path,$(SDL2TEST_SRCS))
LIBSDL2 = $(call to_lib_out_path,$(NXDK_DIR)/lib/libSDL2.lib)
LIBSDL2_TEST = $(call to_lib_out_path,$(NXDK_DIR)/lib/SDL2_test.lib)

$(LIBSDL2): $(SDL2_OBJS)
$(LIBSDL2_TEST): $(SDL2TEST_OBJS)

main.exe: $(LIBSDL2)
main.exe: $(LIBSDL2_TEST)

CLEANRULES += clean-sdl2

.PHONY: clean-sdl2
clean-sdl2:
	$(VE)rm -f $(SDL2_OBJS) $(LIBSDL2)
	$(VE)rm -f $(SDL2TEST_OBJS) $(LIBSDL2_TEST)
