vs.1.1
// DX8 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.3.0001, build date Jan  7 2005 14:01:35
// command line args: -profile vs_1_1
// source file: vs.cg
// nv30vp backend compiling 'main' program
def c12, 0, 1, 0, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_1_1
//program main
//semantic main.LocalScreen
//semantic main.LocalLight
//semantic main.LightDirection
//semantic main.LightColor
//semantic main.Scales
//semantic main.Decals
//var float4x4 LocalScreen :  : c[0], 4 : 1 : 1
//var float4x4 LocalLight :  : c[4], 4 : 2 : 1
//var float4 LightDirection :  : c[8] : 3 : 1
//var float4 LightColor :  : c[9] : 4 : 1
//var float4 Scales :  : c[10] : 5 : 1
//var float4 Decals :  : c[11] : 6 : 1
//var float4 I.texcoord : $vin.TEXCOORD : ATTR7 : 0 : 1
//var float4 I.normalvec : $vin.NORMAL : ATTR3 : 0 : 1
//var float4 I.position : $vin.POSITION : ATTR0 : 0 : 1
//var float4 main.tex : $vout.TEXCOORD : TEX0 : -1 : 1
//var float4 main.col : $vout.COLOR : COL0 : -1 : 1
//var float4 main.pos : $vout.POSITION : HPOS : -1 : 1
//const c[12] = 0 1 0 0
	mov oT0, v7
	mul r0, v3.y, c5
	mad r0, v3.x, c4, r0
	mad r0, v3.z, c6, r0
	mad r0, v3.w, c7, r0
	dp4 r0.x, r0, c8
	max r0.x, r0.x, c12.x
	mul oD0, c9, r0.x
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	add r1, r0, c3
	rcp r0.x, r1.w
	mul r1.xyz, r1.xyz, r0.x
	mov r0, c10
	mad oPos, r1, r0, c11
// 16 instructions
// 2 temp registers
