struct vIn {
	float4 color : DIFFUSE;
	float4 pos  : POSITION;
};

struct vOut {
	float4 pos  : POSITION;
	float4 col  : COLOR;
};

vOut main(
	vIn              I,
	uniform float4x4 m_viewport,
	uniform float4x4 m_model,
	uniform float4x4 m_view,
	uniform float4x4 m_proj,
	uniform float4   camera_pos
    )
{
	vOut   result;
	float4 pos;

	pos = mul(float4(I.pos.xyz, 1.0), m_model);

	pos = mul(pos, m_view);
	pos = mul(pos, m_proj);
	pos.xyz = pos.xyz / pos.w;

	result.pos  = pos;
    result.col = I.color;

	return result;
}

