struct vIn {
    float4 tex  : TEXCOORD;
	float4 color : DIFFUSE;
	float4 pos  : POSITION;
};

struct vOut {
	float4 pos  : POSITION;
	float4 col  : COLOR;
	float4 tex0 : TEXCOORD0;
};

vOut main(
	vIn              I,
	uniform float4x4 m_model,
	uniform float4x4 m_view,
	uniform float4x4 m_proj,
	uniform float4   camera_pos
    )
{
	vOut   result;
	float4 pos;

	pos = mul(float4(I.pos.xyz, 1.0), m_model);

	pos = mul(pos, m_view);
	pos = mul(pos, m_proj);
	pos.xyz = pos.xyz / pos.w;

	result.pos = pos;
	result.tex0 = I.tex;
    result.col.rgb = I.color; // FIXME inconsistent!

	return result;
}

